# P3-Project-Program

./: .env.example  .gitignore  .prettierignore  .prettierrc.yaml  HELP.md  Makefile  README.md  docker-compose.yml  env.example  package-lock.json  package.json  pom.xml
.github/workflows/: main.yml  prettier.yml
db/init/: 99_dump.sql
src/main/java/mainProgram/: Calendar.java  DataController.java  Day.java  Job.java  JobController.java  JobPart.java  JobPartRepository.java  JobRepository.java  JobService.java  JobStatus.java  JobStatusRepository.java  MainApplication.java  PageController.java  Part.java  PartController.java  PartRepository.java  Product.java  Service.java  User.java  UserController.java  UserRepository.java  job.java
src/main/java/mainProgram/config/: JacksonConfig.java
src/main/java/mainProgram/controller/: JobController.java  OrderController.java  PageController.java  PartController.java  ProductController.java  SearchController.java  ServiceController.java
src/main/java/mainProgram/database/: User.java  UserRepository.java
src/main/java/mainProgram/initializer/: JobStatusInitializer.java
src/main/java/mainProgram/model/: Order.java
src/main/java/mainProgram/repository/: JobPartRepository.java  JobRepository.java  JobServiceRepository.java  JobStatusRepository.java  PartRepository.java  ProductRepository.java  SearchableRepository.java  ServiceRepository.java
src/main/java/mainProgram/services/: BaseSearchService.java  JobService.java  ProductService.java  SearchService.java  ServiceService.java
src/main/java/mainProgram/table/: Job.java  JobPart.java  JobServices.java  JobStatus.java  Part.java  Product.java  Services.java
src/main/java/project/program/: PageController.java  Semester3ProjectApplication.java
src/main/java/semester3/project/: RedirectController.java  Semester3ProjectApplication.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/html/: index.html
src/main/resources/static/css/: bootstrap.css  calendar.css  homePage.css  jobliste.css  navbar.css  products.css
src/main/resources/static/images/: Perform_logo_black.avif  Perform_logo_white.avif
src/main/resources/static/js/: html.js  job-description-script.js  jobliste-script.js  navbar.js  productActions.js  productPagination.js  quote.js  searchProductsAndServices.js  serviceActions.js
src/main/resources/static/js/modals/: add-product-to-repair-modal.js  addProductsModal.js  create-job-modal.js  edit-description-modal.js  edit-job-modal.js  full-edit-job-modal.js
src/main/resources/static/js/utils/: fetchUtils.js  parsePrice.js
src/main/resources/templates/: calendar.html  index.html  jobDetails.html  jobliste.html  jobs.html  modals.html  products.html
src/main/resources/templates/users/: edit.html
src/test/java/: application-test.properties
src/test/java/mainProgram/: JobPartTests.java  JobServiceTests.java  JobStatusTests.java  JobTests.java  MainApplicationTests.java  ProductTests.java  Semester3ProjectApplicationTests.java
src/test/java/mainProgram/UnitTest/: JobControllerTests.java  JobPartTests.java  JobServiceTests.java  JobStatusTests.java  JobTests.java  ProductTests.java
src/test/java/mainProgram/intergrationTest/: AddPartToRepairTest.java  AddRepairTest.java  AddServiceToRepairTest.java  RepairDetailsIntegrationTest.java  addRepairTest.java  confirmRepairListTest.java  getRepairDetailsTest.java
src/test/java/project/program/: Semester3ProjectApplicationTests.java
src/test/java/semester3/project/: Semester3ProjectApplicationTests.java
