# Application name
spring.application.name=Semester 3 Project

# Port for running the server
server.port=9000

# --- Thymeleaf Configuration --- #
# File extension for templates (default: .html)
spring.thymeleaf.suffix=.html

# Disable template caching (helpful during development so changes reload without restart)
spring.thymeleaf.cache=false

# --- Data Base Configuration --- #
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings (optional if using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect