# Application name
spring.application.name=Semester 3 Project

# Port for running the server
server.port=9000

# --- Thymeleaf Configuration --- #
# Change default template folder (from src/main/resources/templates/ to html/)
spring.thymeleaf.prefix=classpath:/html/

# File extension for templates (default: .html)
spring.thymeleaf.suffix=.html

# Disable template caching (helpful during development so changes reload without restart)
spring.thymeleaf.cache=false
